[supabase/config]

supabaseUrl="https://mmpcfchefucmnrxfwtwu.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYxNDk1ODgxNCwiZXhwIjoxOTMwNTM0ODE0fQ.3YwYqMEJPbJ10jjSBlPXyAdXk1u3RyWJcw7UKKBPWzg"
