[supabase/config]

supabaseUrl="https://lzyctcgrwhwsalkathni.supabase.co"
supabaseKey="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzY4NTgyOCwiZXhwIjoxOTQ5MjYxODI4fQ.KaD-QrqKyVXguD1h7NjO2NPGBrFYw7HSbYz4U1Eacp0"
